# Build-time options header for Makefiles, automatically generated by cmake.
CUDA_DIR:=
BUILD_CUDA:=0
CMK_AMPI_WITH_ROMIO:=1
CMK_MACOSX:=0
CMK_BUILD_PYTHON:=2.7
CMK_CHARMDEBUG:=0
CMK_COMPILER:=clang
CMK_GDIR:=mpi
CMK_HAS_MALLOC_HOOK:=
CMK_HAS_MMAP:=1
CMK_LIBJPEG:=-ljpeg
CMK_LUSTREAPI:=
CMK_MULTICORE:=0
CMK_NO_BUILD_SHARED:=true
CMK_NO_PARTITIONS:=0
CMK_SHARED_SUF:=so
CMK_SMP:=1
CMK_SUPPORTS_FSGLOBALS:=1
CMK_SUPPORTS_PIPGLOBALS:=1
CMK_SUPPORTS_PIEGLOBALS:=1
CMK_SUPPORTS_SWAPGLOBALS:=0
CMK_SUPPORTS_TLSGLOBALS:=1
CMK_HAS_OPENMP:=1
CMK_TRACE_ENABLED:=0
CMK_USE_LRTS:=1
CMK_VDIR:=mpi-crayshasta
OPTSATBUILDTIME:=  -optimize -production
CMK_AMPI_ONLY:=0
CMK_WINDOWS:=0
CMK_USE_CMA:=1
CMK_USER_SUFFIX:=.user
CMK_CAN_LINK_FORTRAN:=1
CMK_SUPPORTS_MEMORY_ISOMALLOC:=1
