#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/arch/util/cmiqueue.h

../src/arch/util/lrts-common.h

../src/arch/util/lrtslock.h

../src/conv-core/cmishmem.h
atomic
-
cstdint
-
limits
-
utility
-

../src/conv-core/conv-config.h
conv-autoconfig.h
../src/conv-core/conv-autoconfig.h
conv-common.h
../src/conv-core/conv-common.h
conv-mach-common.h
../src/conv-core/conv-mach-common.h
conv-mach.h
../src/conv-core/conv-mach.h
conv-mach-opt.h
../src/conv-core/conv-mach-opt.h
lrts-common.h
../src/conv-core/lrts-common.h
conv-mach-pxshm.h
../src/conv-core/conv-mach-pxshm.h
new
-
stdint.h
-

../src/conv-core/conv-cpath.h
converse.h
../src/conv-core/converse.h

../src/conv-core/conv-cpm.h
converse.h
../src/conv-core/converse.h

../src/conv-core/conv-header.h
conv-config.h
../src/conv-core/conv-config.h

../src/conv-core/conv-qd.h
conv-config.h
../src/conv-core/conv-config.h

../src/conv-core/conv-random.h

../src/conv-core/conv-taskQ.h
converse.h
../src/conv-core/converse.h
taskqueue.h
../src/conv-core/taskqueue.h
conv-trace.h
../src/conv-core/conv-trace.h

../src/conv-core/conv-trace.h
converse.h
../src/conv-core/converse.h

../src/conv-core/converse.h
conv-header.h
../src/conv-core/conv-header.h
stdint.h
-
inttypes.h
-
cmiqueue.h
../src/conv-core/cmiqueue.h
stdio.h
-
stdlib.h
-
string.h
-
atomic
-
stdatomic.h
-
pup_c.h
../src/conv-core/pup_c.h
stddef.h
-
lrtslock.h
../src/conv-core/lrtslock.h
pthread.h
-
sched.h
-
unistd.h
-
lrtslock.h
../src/conv-core/lrtslock.h
string.h
../src/conv-core/string.h
windows.h
-
lrtslock.h
../src/conv-core/lrtslock.h
queueing.h
../src/conv-core/queueing.h
stdio.h
-
stdarg.h
-
conv-cpm.h
../src/conv-core/conv-cpm.h
conv-cpath.h
../src/conv-core/conv-cpath.h
conv-qd.h
../src/conv-core/conv-qd.h
conv-random.h
../src/conv-core/conv-random.h
conv-lists.h
../src/conv-core/conv-lists.h
conv-trace.h
../src/conv-core/conv-trace.h
persistent.h
../src/conv-core/persistent.h
cmirdmautils.h
../src/conv-core/cmirdmautils.h
cmishmem.h
../src/conv-core/cmishmem.h
debug-conv.h
../src/conv-core/debug-conv.h
taskqueue.h
../src/conv-core/taskqueue.h
conv-taskQ.h
../src/conv-core/conv-taskQ.h

../src/conv-core/debug-conv.h
pup_c.h
../src/conv-core/pup_c.h

../src/conv-core/persistent.h
conv-config.h
../src/conv-core/conv-config.h

../src/conv-core/queueing.h
conv-config.h
../src/conv-core/conv-config.h

../src/conv-core/taskqueue.h
windows.h
-

../src/util/cmirdmautils.h
conv-header.h
../src/util/conv-header.h
stdio.h
-
stddef.h
-

../src/util/conv-lists.h

../src/util/pup_c.h
conv-config.h
../src/util/conv-config.h
stddef.h
-
pup_c_functions.h
../src/util/pup_c_functions.h

../src/util/pup_c_functions.h

/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/arch/util/lz4.c
lz4.h
/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/arch/util/lz4.h
intrin.h
-
stdlib.h
-
string.h
-
stdint.h
-
assert.h
-
stdio.h
-

/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/arch/util/lz4.h
stddef.h
-
stdint.h
-

/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/util/topomanager/CrayNid.c
topomanager_config.h
/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/util/topomanager/topomanager_config.h
stdlib.h
-
converse.h
/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/util/topomanager/converse.h
tpm_standalone.h
/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/util/topomanager/tpm_standalone.h
pmi.h
-
rca_lib.h
-

/cray/css/users/smehta/NAMD_CPU_bundle/NAMD_Git-2022-07-21_Source/charmGIT_mpi_smp/src/util/topomanager/tpm_standalone.h
stdio.h
-
stdlib.h
-
unistd.h
-

