#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/lus/cls01075/anberu/PIO/ParallelIO/examples/c/darray_no_async.c
config.h
/lus/cls01075/anberu/PIO/ParallelIO/examples/c/config.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
mpi.h
-
pio.h
-
pio_internal.h
-
gptl.h
-

config.h

src/clib/pio.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
mpi.h
-
uthash.h
-
netcdf.h
-

src/clib/pio_error.h
config.h
-
pio.h
-

src/clib/pio_internal.h
config.h
-
pio.h
-
pio_error.h
-
limits.h
-
math.h
-
netcdf.h
-
netcdf_par.h
-
pnetcdf.h
-
gptl.h
-
assert.h
-
mpe.h
-

src/clib/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

