 Time step #         2000
 Time:    89.9499969      seconds
 Elapsed time in seconds =    7.3726980686187744     
 Elapsed time in hh:mm:ss =      0 h 00 m 07 s
 Mean elapsed time per time step in seconds =    3.6863490343093872E-003
 Max norm displacement vector U in all slices (m) =    828757.625    
 Time steps done =         2000  out of         5000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    11.059047102928162     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 11 s
 Estimated total run time in seconds =    18.431745171546936     
 Estimated total run time in hh:mm:ss =      0 h 00 m 18 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Sat Apr 29, 2023 16:24
