 Time step #         4000
 Time:    189.949997      seconds
 Elapsed time in seconds =    14.868121147155762     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    3.7170302867889403E-003
 Max norm displacement vector U in all slices (m) =    829212.312    
 Time steps done =         4000  out of         5000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    3.7170302867889404     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    18.585151433944702     
 Estimated total run time in hh:mm:ss =      0 h 00 m 18 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Sat Apr 29, 2023 16:25
