 Time step #         4500
 Time:    214.949997      seconds
 Elapsed time in seconds =    16.746448993682861     
 Elapsed time in hh:mm:ss =      0 h 00 m 16 s
 Mean elapsed time per time step in seconds =    3.7214331097073024E-003
 Max norm displacement vector U in all slices (m) =    829310.562    
 Time steps done =         4500  out of         5000
 Time steps remaining =          500
 Estimated remaining time in seconds =    1.8607165548536513     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    18.607165548536514     
 Estimated total run time in hh:mm:ss =      0 h 00 m 18 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Sat Apr 29, 2023 16:25
