 Time step #         1500
 Time:    64.9499969      seconds
 Elapsed time in seconds =    5.5132286548614502     
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    3.6754857699076333E-003
 Max norm displacement vector U in all slices (m) =    828655.375    
 Time steps done =         1500  out of         5000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    12.864200194676716     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 Estimated total run time in seconds =    18.377428849538166     
 Estimated total run time in hh:mm:ss =      0 h 00 m 18 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Sat Apr 29, 2023 16:24
