#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/lus/cls01075/anberu/PIO/ParallelIO/examples/c/example1.c
config.h
/lus/cls01075/anberu/PIO/ParallelIO/examples/c/config.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
mpi.h
-
pio.h
-
gptl.h
-
mpe.h
-

config.h

src/clib/pio.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
mpi.h
-
uthash.h
-
netcdf.h
-

src/clib/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

