(commercial-fftw-3.3.10 fftwf_wisdom #x51bab467 #xc577022a #x71ce00fe #x1c761582
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x25490336 #x91e912c1 #xa7f7d884 #x8b85be1a)
  (fftwf_codelet_t1fv_9_avx2 0 #x10bdd #x10bdd #x0 #x67c29ce5 #xcfa1a9bf #x4a3fe742 #x22620f43)
  (fftwf_codelet_t1bv_3_avx2 0 #x10bdd #x10bdd #x0 #x6283dde8 #xb252247f #xa44d9112 #x91c34e0a)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x0251258e #x520303ba #x5ac3962c #xbb4e1c07)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8a289d5d #x10c930d8 #xcb1f525a #x11121b15)
  (fftwf_codelet_t1bv_6_avx2 0 #x10bdd #x10bdd #x0 #x3c99aed9 #x2b870b3a #xb21db9d3 #xfe19eff5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc09cd48b #xe313956d #x3afa1a25 #x477b7b07)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x38e57a89 #x1a2224cb #x1f69d84e #x8d46f071)
  (fftwf_codelet_t1bv_3_avx2 0 #x10bdd #x10bdd #x0 #x32d1f901 #x7825a005 #x6cdca899 #xfd0f9162)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xe1068296 #xb7f90fdf #x1c1f6589 #xbb5679e9)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x062ac98f #x40a077cd #x47cd7ddd #xd47e4e42)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x18e9645b #x5573a3b8 #xdec45125 #x299d04f5)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x4a32f434 #xaa2fbd1d #x0f439e52 #x0efa23e7)
  (fftwf_codelet_t1fuv_9_avx2 0 #x10bdd #x10bdd #x0 #x4e42fcab #x5f1516cb #xd3e79b68 #x6e1e71ff)
  (fftwf_codelet_t1fv_6_avx2 0 #x10bdd #x10bdd #x0 #x68fd3c62 #x832cea0a #xf75ed30e #x2f53f6fb)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x15d4e0b8 #xefcd6f45 #xbd5cc38d #x10fb412f)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x48407710 #xb05b38ce #x36240acc #xd9f0bcc6)
  (fftwf_codelet_n1fv_5_avx2_128 0 #x11bdd #x11bdd #x0 #xbe31f912 #xe7c71df1 #xf828998e #xf63253df)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9b072e00 #xa9697cd9 #x473ce13e #x9dc29f52)
  (fftwf_codelet_hc2cbdftv_2_avx2_128 0 #x10bdd #x10bdd #x0 #x77ae96bf #xda2561b8 #x4ae05ff7 #xa299be02)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6344119d #x9868d99f #xa7bf92b9 #x7cbdf570)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2f062703 #xf0943fd7 #xfa582aaa #x8695d8c8)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10bdd #x10bdd #x0 #xf87cabd8 #x6d94bd17 #x98994936 #x04968527)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10bdd #x10bdd #x0 #x3104f5c7 #x5cf11053 #x3a8c6dd2 #x78a4573a)
  (fftwf_codelet_t1bv_6_avx2 0 #x10bdd #x10bdd #x0 #x0e67e114 #xa1cc005f #xeff58621 #x229afae3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x926aa6c5 #x9c4d1062 #x6e8f36bb #xaba33369)
  (fftwf_codelet_t1buv_9_avx2 0 #x10bdd #x10bdd #x0 #xa3fd4882 #x2bb7c1d1 #x0e3ee0be #xd62de394)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6ac30d81 #x8332236c #x7f9a8b4f #xe8a2c9ec)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd9d8375f #x0671d638 #x8f8feeb8 #x68291328)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xd5cac230 #xf881cdb2 #x465733a2 #xef60faee)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xec920c1c #xd72915ec #xd6b7ed2f #xa0ad7041)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x07171473 #x4b3a2427 #xe9be7280 #x4bf92b16)
  (fftwf_codelet_t1bv_6_avx2 0 #x10bdd #x10bdd #x0 #x8ff44278 #xc2273545 #x15763d42 #x513429e3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfb204ec4 #x3ef1ebce #x1d8d4b64 #xb20207fb)
  (fftwf_codelet_t1bv_3_avx2 0 #x10bdd #x10bdd #x0 #x8cbab452 #x5122e5f5 #x89d4367d #x5e799cfd)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x391b73f6 #xfdea02ff #xd3d8c6b1 #xdf45e246)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10bdd #x10bdd #x0 #xdc0c61d2 #x7500ef2b #x2d50ee4c #x445742a5)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10bdd #x10bdd #x0 #xf439dd04 #xc68d80ef #xb569811a #x5cffe57b)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x3897f899 #x8f0ca6ca #x48e9095b #x0825819f)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10bdd #x10bdd #x0 #x14bc2f52 #x5d24a2cd #x1bf732d0 #x422dd144)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2c6bb55e #x06cb138e #x7d4a5918 #xfffb2c02)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5dff616b #x6f2dd421 #x986ad85e #x28f1c8cf)
  (fftwf_codelet_t1fv_3_avx2 0 #x10bdd #x10bdd #x0 #xafdf92ab #xc4260ed9 #xde63fbdb #x29b39399)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x85d200b2 #x6b339018 #x38f77486 #x1eb0b8d8)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x98b0de3f #x5d1e2214 #xf02eae8c #x22b10cee)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1e72900d #xb2c41d04 #x57ccb248 #xb5fbdaa6)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xc3c665f4 #x32db5ace #x62a5cebc #x14d0b275)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x62d63694 #x89dac87e #xcd85d7ca #x6dd90034)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x018cb59f #xc940f013 #x80221f7c #x519f03f7)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10bdd #x10bdd #x0 #x6703c556 #x43749439 #xf44cc21e #x515e5ba2)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x448c051c #x3001ff6e #x1786bb4b #x3d0b24a2)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x11bdd #x11bdd #x0 #x597449be #x78dcbe61 #x7d450f5c #x430be387)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5035d7a8 #xe550d523 #x37387c4b #x873180d1)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10bdd #x10bdd #x0 #x09897da6 #xdf8d4c4f #xf3ccdce0 #xde5e8a33)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x7003ace3 #x446693e0 #x4eaa5f3f #xed897562)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x71a924f9 #x16a7c066 #x39cd088c #xc5c584fc)
  (fftwf_codelet_t1fv_2_avx2 0 #x10bdd #x10bdd #x0 #x92f9eeb6 #xbb2ba81b #x5a394123 #x92158143)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x5439e461 #xe16902ef #x6421532f #x91c07ecd)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10bdd #x10bdd #x0 #x7ca33845 #x58685921 #x3555d3c3 #x6fffa6be)
  (fftwf_codelet_t1fv_6_avx2 0 #x10bdd #x10bdd #x0 #x8f0630ac #x0ab009bc #xe2d2c4c8 #x1ac44e96)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x19252fa6 #x1069ec9f #x213b57a1 #xb6545142)
  (fftwf_codelet_t1fv_3_avx2 0 #x10bdd #x10bdd #x0 #x7b666096 #x55d724ab #xc8d9251a #xc503c256)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xcb2551b3 #x68b2893f #x6f0135b6 #x96735266)
  (fftwf_codelet_r2cfII_2 2 #x10bdd #x10bdd #x0 #xa7340173 #x2180ddc5 #x7523466a #x2ef33eba)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8458f1af #x7e13ccdd #x4598fa9c #xfa40c587)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x89db67c5 #x8b423e1f #x790ff767 #x14cfffb3)
  (fftwf_codelet_r2cf_2 2 #x10bdd #x10bdd #x0 #xe3449f70 #xbcb6a035 #xdbfc49f2 #x323e60f4)
  (fftwf_codelet_n1fv_3_avx2_128 0 #x11bdd #x11bdd #x0 #xca3ed184 #xdde6fa14 #x32214f2b #xb5e0e83c)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x6f7cba0e #xac1e9b1a #xbce210b0 #xf0014c60)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x4a0156c6 #xb895aa1b #x4dd92b42 #xef047383)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe3700c0c #x42e4bf1f #x4a69d1c0 #xc288ec26)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe83d194e #x4c5940a4 #x18da1e46 #x2cde3c0b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1743aae4 #x4e9da8fd #xcc2ee286 #xca19402a)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xaed573d9 #xd475aa80 #x495453fd #xf09533e7)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10bdd #x10bdd #x0 #x5f784768 #xdaadc4e0 #x36842c3d #x93059a9b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9f2d6f82 #x1a6b4e96 #x48a54c73 #x1b5bfea3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb4848245 #x71d4f252 #xd8124873 #x5d2ed54f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa1785313 #x566dd61c #x93d67087 #x58563b74)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xb14a31ab #x778afe91 #xaeab6dce #x91cedf60)
)
